<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.mastersid.Barre.higherlower.Settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_secretNumberFragment"
            app:destination="@id/secretNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/secretNumberFragment"
        android:name="fr.mastersid.Barre.higherlower.Secret.SecretNumberFragment"
        android:label="SecretNumberFragment"
        tools:layout="@layout/fragment_secretnumber">

        <argument
            android:name="turns"
            app:argType="integer" />
        <argument
            android:name="max"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="fr.mastersid.Barre.higherlower.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help"/>
</navigation>