<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/secretNumberFragment"
        android:name="fr.mastersid.Barre.higherlower.SecretNumberFragment"
        android:label="SecretNumberFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.mastersid.Barre.higherlower.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_secretNumberFragment"
            app:destination="@id/secretNumberFragment" />
    </fragment>
</navigation>